# Notes

./: .dockerignore  .env.example  README.md  STARTUP.md  docker-compose.yml  load-test.js  render.yaml
.github/workflows/: Pipeline.yml  build-deploy.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Attacher.launch  demo.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Front/: .dockerignore  Dockerfile  README.md  angular.json  jest-contact.json  jest-results.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Front/cypress/e2e/app/: Logout.cy.ts  createNote.cy.ts  demo.cy.ts  home.cy.ts
Front/cypress/support/: e2e.ts
Front/src/: styles.css
Front/src/app/: README.md  app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts
Front/src/app/Services/: auth-interceptor.ts  authService.ts  contactService.spec.ts  contactService.ts  gradeService.ts  note.service.ts  site-content.service.spec.ts  site-content.service.ts  studentService.ts  ueService.ts
Front/src/app/aboutComponent/: aboutComponent.spec.ts  aboutComponent.ts
Front/src/app/adminDashboard/: adminDashboard.ts
Front/src/app/adminSpaceComponent/: adminSpaceComponent.spec.ts  adminSpaceComponent.ts
Front/src/app/adminUeComponent/: adminUeComponent.ts
Front/src/environment/: environment.production.ts
Notes/: angular.json  cypress.config.ts  package-lock.json  tsconfig.spec.json
Notes/src/app/: app.config.server.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
demo/: .dockerignore  Dockerfile  pom.xml
demo/src/main/java/com/example/demo/controller/: AdminGradeController.java  AdminStudentController.java  AuthController.java  ContactController.java  NoteController.java  OrderController.java  RootController.java  SiteContentController.java  StudentGradeController.java  StudentProfileController.java  UEController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  ContactRequestDto.java  NoteRequestDto.java  SiteContentUpdateRequest.java  UserRequestDto.java
demo/src/main/java/com/example/demo/exception/: ApiErrorResponse.java  GlobalException.java
demo/src/main/java/com/example/demo/model/: Grade.java  Note.java  OrderItem.java  OrderStatus.java  RestaurantOrder.java  SiteContent.java  Student.java  UE.java  User.java
demo/src/main/java/com/example/demo/repository/: GradeRepository.java  SiteContentRepository.java  StudentRepository.java  UERepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: SecurityConfig.java  TokenAuthenticationFilter.java
demo/src/main/java/com/example/demo/service/: ContactService.java  GradeService.java  NoteService.java  OrderService.java  SiteContentService.java  StudentService.java  TokenService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/controller/: AdminStudentControllerTest.java  AuthControllerTest.java  ContactControllerTest.java  SiteContentControllerTest.java
demo/src/test/java/com/example/demo/service/: ContactServiceTest.java  GradeServiceTest.java  NoteServiceTest.java  SiteContentServiceTest.java  StudentServiceTest.java  UserServiceTest.java
docs/: DEPLOIEMENT-RENDER-ANNEXES.md  cahier_de_recette.md  plan_correction_bugs.md
monitoring/: SPRING-BOOT-METRICS-CONFIG.md  TODO-ADD-TO-POM.md  application-monitoring.properties  prometheus.yml
monitoring/grafana/: Dockerfile
monitoring/jaeger/: Dockerfile  nginx.conf  start-jaeger.sh
monitoring/prometheus/: Dockerfile  prometheus.render.yml.template  start-prometheus.sh
monitoring/tempo/: Dockerfile  start-tempo.sh  tempo.render.yml.template
performance-tests/: README-K6.md  endurance-test.js  load-test.js  spike-test.js
(+108 files in other folders)
