global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'notes-app-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'notes-backend'
    scheme: https
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${BACKEND_METRICS_HOST}']
    scrape_interval: 10s
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'notes-backend'